# O2-cars-booking-svr

./: .gitignore  O2-cars-booking.sln  README.md
O2-cars-booking.api/: O2-cars-booking.api.csproj  O2-cars-booking.api.http  Program.cs
O2-cars-booking.api/Controller/: AuthController.cs  BookingController.cs
O2-cars-booking.api/Controllers/: AuthController.cs  BookingController.cs
O2-cars-booking.api/Helper/: CoreController.cs
O2-cars-booking.api/Properties/: launchSettings.json
O2-cars-booking.core/: Class1.cs  O2-cars-booking.core.csproj
O2-cars-booking.core/Common/: BaseDao.cs  BaseResponse.cs  PagedList.cs
O2-cars-booking.core/Dao/: DriverDetail.cs  InsuranceDetail.cs
O2-cars-booking.core/Dto/: AuthDto.cs  BookingDto.cs
O2-cars-booking.core/Repository/: IDrivingDetailRepository.cs  IInsuranceDetailRepository.cs
O2-cars-booking.core/Repository/Impl/: DrivingDetailRepository.cs  InsuranceDetailRepository.cs
O2-cars-booking.core/Requests/: LoginRequest.cs  RegisterRequest.cs
O2-cars-booking.core/Responses/: LoginResponse.cs
O2-cars-booking.core/Service/: IAuthService.cs  IBookngService.cs
O2-cars-booking.core/Service/Impl/: AuthService.cs  BookService.cs
O2-cars-booking.test/: O2-cars-booking.test.csproj  UnitTest1.cs
PaySpace.Calculator.API/: Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal
PaySpace.Calculator.API/Controllers/: PostalCodeController.cs
